[defaults]
forks = 50
gathering = smart
remote_user = root
collections_paths = ./collections
roles_path = ./roles_galaxy:./roles

[diff]
always = true

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=yes -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
